{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicTracks2Context": "Server=(localdb)\\mssqllocaldb;Database=MusicTracks2Context-76641ffd-9f51-4bba-a856-80eb09848dac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}